<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hallo</title>
        <style>
            ul{
                list-style-type: none;
                background-color: #e7e7e7;
                height: 60px;
                padding: 0;
                margin: 0;
            }
            
            li{
                float: left;
                margin: 10px;
            }
            
            li a{
                display: block;
                text-decoration: none;
                padding: 10px;
                color: #3b3b3b;
                border:1px solid transparent;
            }
            
            li a:hover{
                color: cornflowerblue;
                border: 1px solid #111;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Willkommen zu meiner Webseite</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>